{
  "name": "llm-recs-webclient",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.6",
    "@angular/cdk": "^17.0.2",
    "@angular/common": "^17.0.6",
    "@angular/compiler": "^17.0.6",
    "@angular/core": "^17.0.6",
    "@angular/forms": "^17.0.6",
    "@angular/material": "^17.0.2",
    "@angular/platform-browser": "^17.0.6",
    "@angular/platform-browser-dynamic": "^17.0.6",
    "@angular/router": "^17.0.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "underscore": "^1.13.6",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular/cli": "^17.0.6",
    "@angular/compiler-cli": "^17.0.6",
    "@tsconfig/node18": "^18.2.2",
    "@types/gapi": "^0.0.47",
    "@types/gapi.client.drive-v3": "^0.0.4",
    "@types/google.accounts": "^0.0.14",
    "@types/jasmine": "~4.3.0",
    "@types/underscore": "^1.11.12",
    "@types/yargs": "^17.0.29",
    "@types/gapi.auth2": "^0.0.60",
    "@types/gapi.client.sheets-v4": "^0.0.4",
    "jasmine-core": "~4.6.0",
    "jose": "^5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2",
    "yargs": "^17.7.2"
  }
}